<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        background-image: url(https://vcdn1-vnexpress.vnecdn.net/2019/07/30/3-1564483263.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=d77_LQBetR3h-dTSAmQqjA);
        background-size: cover;
        width: 100%;
        height: 1000px;
      }
      .icon {
        display: inline;
        display: flex;
        justify-content: flex-end;
        /* backdrop-filter: blur(1.5px);     */
      }
      .icon-1 {
        display: inline;
        /* display: flex;
            justify-content: flex-end;  */
        background-color: rgba(255, 255, 255, 1);
        border-radius: 50%;
        padding: 15px;
        margin-right: 10px;
        margin-top: 10px;
      }
      .content {
        color: rgba(255, 255, 255, 1);
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      .text-1 {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 100px;
        letter-spacing: 30px;
        /* position: absolute;
            left: 50%;
            transform: translateX(-50%); */
        animation: text-1 5s;
        /* transform: translateX(-25%); */
      }
      @keyframes text-1 {
        from {
          transform: translateX(-25%);
          color: rgba(255, 255, 255, 0);
        }
        to {
          transform: translateX(0);
          color: rgba(255, 255, 255, 1);
        }
      }
      .text-2 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 30px;
        letter-spacing: 20px;
        margin-top: -40px;
        animation: text-2 5s;
        /* transform: translateX(25%); */
      }
      @keyframes text-2 {
        from {
          transform: translateX(25%);
          color: rgba(255, 255, 255, 0);
        }
        to {
          transform: translateX(0);
          color: rgba(255, 255, 255, 1);
        }
      }
      .text-3 {
        display: inline-block;
        text-transform: uppercase;
        font-size: 20px;
        color: rgba(22, 22, 22, 1);
        background-color: white;
        padding: 20px 30px;
        border-radius: 30px;
        /* transform: translateY(50px); */
        animation: text-3 4s;
        margin-top: 60px;
      }
      @keyframes text-3 {
        from {
          transform: translateY(160px);
          background-color: rgba(255, 255, 255, 0);
          color: rgba(22, 22, 22, 0.1);
        }
        to {
          transform: translateY(0);
          background-color: rgba(255, 255, 255, 1);
          color: rgba(22, 22, 22, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <svg
          class="icon-1"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </div>
      <div class="content">
        <p class="text-1">outdoors</p>
        <p class="text-2">is where life happens</p>
        <span class="text-3">discover out tours</span>
      </div>
    </div>
  </body>
</html>
