<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .animation {
            animation: spin 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        } */
        /* .design {
            width: 100px;
            height: 50px;
            background-color: aqua;
            
            animation: myAnmation 4s;
            animation-fill-mode: forwards;
            
        }
        @keyframes myAnmation {
            from {
                opacity: 0;
                transform: translateY(0px);
            }
            to{
                opacity:1;
                transform: translateY(60px);
                
            }
        } */
         
        
        /* p::selection {
            background-color: aqua;
            color: blue;
        }
        li::marker{
            content: '#';
        }
        p::before{
            content: 'adb';
        }
        .content::after{
            content: ''; 
            background-color: aqua;
            position: absolute;
            left: 0;
            border-bottom:2px solid black ;
            width: 60%;
          
              
        }
        .test{
            position: absolute;
            border-bottom:2px solid black ;
            position: relative;
        } */
        .test{
            border: 2px solid black;
            width: 800px;
            height: 50px;
            animation: myAnimation 6s ;
            animation-fill-mode: forwards;


        }
        .test-1{
            width: 800px;
            height: 50px;
        }
        @keyframes myAnimation{
            0%{ 
                width: 0%;
                background-color: red;
            }
            10%{ 
                width: 10%;
                background-color: red;
            }  
            40%{ 
                width: 40%;
                background-color: yellow;
            }  
            80%{ 
                width: 80%;
                background-color: green;
            }
            100%{
                width: 80%;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <!-- filter: blur/grayscale -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Est dolor facilis magnam illo delectus reiciendis quasi doloremque ullam eveniet. 
        Aut harum dolore inventore rem amet minima voluptates aliquid, officia libero?
    </p>
    <ul>
        <li>ạka</li>
        <li>afsjj</li>
        <li>afijai</li>
        <li>ajdao</li>
    </ul>
    <div class="test">
       <span class="content">Noi dung bai 7</span>
       
    </div> -->
    <!-- <img class="animation" src="https://miro.medium.com/max/480/1*QiE4-0MPslYPvx2Fit1NIQ.jpeg" alt="loading"> -->
    <!-- <button class="design">ANIMATION</button> -->
    <div class="test-1">
        <div class="test"></div>
    </div>
</body>
</html>