<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai 5</title>
    <style>
      body {
        margin: 0;
        font-size: 18px;
      }
      .product {
        display: flex;
        justify-content: space-around;
      }
      .product-1 {
        background-color: rgba(202, 191, 191, 0.2);
        padding: 10px;
        width: 400px;
        text-align: center;
      }
      .product-2 {
        background-color: rgba(202, 191, 191, 0.2);
        padding: 20px;
        display: flex;
        width: 800px;
        padding-right: 40px;
        padding-left: 40px;
      }
      .buy {
        padding: 10px;
      }
      .product-end {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 50px;
        font-weight: 700;
      }
      .product-end span {
        color: orange;
      }
      .class-1 {
        padding: 15px;
      }
      .class-2 {
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="product-1">
        <img
          src="https://media.architecturaldigest.com/photos/5f160ad4baf7d8877d569924/1:1/w_710,h_710,c_limit/cozy-swivel-chair-o.jpg"
          alt="sofa don"
          width="300px"
          height="200px"
        />
        <h2 class="content-1">Arm chair</h2>
        <p>
          Hiện tại t có tầm 11k5 nt và 7 cục, banner nv pity 60( chưa có bảo
          hiểm), baner vũ khi pity 30. Từ đây tới hết banner thảo thần t có đc
          c2 và 1 lần nổ vàng bên
        </p>
      </div>
      <div class="product-2">
        <img
          src="https://www.dan-form.com/media/d5iiuemc/arch-chair-pebble-green-boucle-fabric-with-black-metal-legs-100205105-01-main.png?width=1920&mode=crop&heightratio=1"
          alt="sofa don"
          width="220px"
          height="350px"
        />
        <div class="class-1">
          <h2 class="content-2">Latest designed stool and chair</h2>
          <p class="class-2">
            Hiện tại t có tầm 11k5 nt và 7 cục, banner nv pity 60( chưa có bảo
            hiểm), baner vũ khi pity 30. Từ đây tới hết banner thảo thần t có đc
            c2 và 1 lần nổ vàng bên
          </p>
          <div class="product-end">
            <p>Sale start from:<span> $99.00</span></p>
            <button class="buy" type="button">Discover More</button>
          </div>
        </div>
      </div>
      <div class="product-1">
        <img
          src="https://cdn.shopify.com/s/files/1/0283/5762/3947/products/polk46-white-1024x1024_620x.jpg?v=1613109318"
          alt="sofa don"
          width="300px"
          height="200px"
        />
        <h2 class="content-1">Hanging lamp</h2>
        <p>
          Hiện tại t có tầm 11k5 nt và 7 cục, banner nv pity 60( chưa có bảo
          hiểm), baner vũ khi pity 30. Từ đây tới hết banner thảo thần t có đc
          c2 và 1 lần nổ vàng bên
        </p>
      </div>
    </div>
  </body>
</html>
