<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            width: 500px;
            height: 500px;
            background-image: url(https://jola.vn/cdn/720/Product/d13huwOqL/o1cn017lokxu2ltrk35ydye-2211283779693-0-cib.jpg);
            background-size: cover;      
        }
        body {
            padding: 0;
        }
        .class1{
            font-size: 30px;
        }
        .feed-back {
            width: 100px;
            background-color: orange;
        }
        /* .feed-back {
            width: 80px;
            height: 30px;
            background-color: orange;
        } */
        .feed-back:hover{
            background-color: rgb(246, 204, 125);
        }
        .color{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="image">
    </div>
    <p class="class1">Mo hinh luffy gear4</p>
    <p>Gia:<span class="color"> 500.000d</span></p>
    <button class="feed-back" type="submit">Them vao gio hang</button>
    
</body>
</html>