<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            box-sizing: border-box;
        
        }
        .container{
            border: 1px solid black;
            width: 350px;
            height: 450px;
        }
        .image{
            background-size: cover;
            height: 220px;
            background-image: url(https://res.cloudinary.com/landry-bete/image/upload/v1488769144/dessert14_trnhnj.jpg) ;
           }
        .money{
            width: 50px;
            height: 50px;
            background-color: beige;
            border-radius: 50% ;
            margin: 0;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .id{
            font-size: 30px;
            color: white;
            padding-top: 80px;
            margin-left: 20px;
        }
        .product-1{
            display: flex;
            flex-direction: row-reverse;
            
            position: relative;
        }
        .product-1 p{
            justify-items: flex-start;
        }
        .link svg {
            width: 25px;
            height: 25px;
            padding: 10px;
            border-radius: 50%;
           }
        .color-1{
            background-color: white;
        }
        .color-2{
            background-color: red;
        }
        .color-3{
            background-color: blue;
        }
        .link{
            justify-items: flex-end;
        
            position: absolute;
            top: -20px;
        }
        .content{
            margin-left: 10px;
        }
        .block {
            display: inline-block;
            /* height: 20px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            
        }
        .block a{
            background-color: beige;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

           
 
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <p class="money">5$</p>
            <p class="id">Macaron</p>
        </div>
        <div>
            <div class="product-1">
                
                <div class="link">
                    <svg class="color-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                      </svg>
                    <svg class="color-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                    <svg class="color-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
                      </svg>
                </div>
            </div>
            <div class="content">
                <p>Description</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sint rem, quisquam voluptas</p>
            <p class="block">
                <a href="#">Dessert</a>
                <a href="#">French</a>
                <a href="#">Sweet</a>
                <a href="#">Chocolate</a>
                <a href="#">More</a>
            </p>
            </div>
        </div>
    </div>
</body>
</html>